OP:DMA_LD | DRAM:0x00000000 | SRAM:0x00000000 | SIZE:0x0012C000
OP:DMA_LD | DRAM:0x01000000 | SRAM:0x00380000 | SIZE:0x000001F0
OP:CONFIG | IN_H:640 | IN_W:640 | IN_C:3 | OUT_C:16 | STRIDE:2 | PCFG:0x07E | SHIFT:0x0A
OP:CONV   | IN:0x00000000 | WGT:0x00380000 | OUT:0x0012C000 | FLAGS:0xB | STRIDE:2 | PAD:1 | KERNEL:3
OP:DMA_LD | DRAM:0x010001F0 | SRAM:0x003C0000 | SIZE:0x00001280
OP:CONFIG | IN_H:320 | IN_W:320 | IN_C:16 | OUT_C:32 | STRIDE:2 | PCFG:0x07F | SHIFT:0x09
OP:CONV   | IN:0x0012C000 | WGT:0x003C0000 | OUT:0x00000000 | FLAGS:0xB | STRIDE:2 | PAD:1 | KERNEL:3
OP:DMA_LD | DRAM:0x01001470 | SRAM:0x00380000 | SIZE:0x00000480
OP:CONFIG | IN_H:160 | IN_W:160 | IN_C:32 | OUT_C:32 | STRIDE:1 | PCFG:0x07F | SHIFT:0x07
OP:CONV   | IN:0x00000000 | WGT:0x00380000 | OUT:0x000C8000 | FLAGS:0xB | STRIDE:1 | PAD:0 | KERNEL:1
OP:DMA_LD | DRAM:0x010018F0 | SRAM:0x003C0000 | SIZE:0x00000940
OP:CONFIG | IN_H:160 | IN_W:160 | IN_C:16 | OUT_C:16 | STRIDE:1 | PCFG:0x07F | SHIFT:0x08
OP:CONV   | IN:0x0012C000 | WGT:0x003C0000 | OUT:0x00000000 | FLAGS:0xB | STRIDE:1 | PAD:1 | KERNEL:3
OP:DMA_LD | DRAM:0x01002230 | SRAM:0x00380000 | SIZE:0x00000940
OP:CONFIG | IN_H:160 | IN_W:160 | IN_C:16 | OUT_C:16 | STRIDE:1 | PCFG:0x07F | SHIFT:0x09
OP:CONV   | IN:0x00000000 | WGT:0x00380000 | OUT:0x00064000 | FLAGS:0xB | STRIDE:1 | PAD:1 | KERNEL:3
OP:ADDCFG | LHS:0x01 | RHS:0x00
OP:CONFIG | IN_H:160 | IN_W:160 | IN_C:16 | OUT_C:16 | STRIDE:1 | SHIFT:0x00
OP:ADD    | IN:0x0012C000 | WGT:0x00064000 | OUT:0x00000000 | FLAGS:0x0 | STRIDE:1 | PAD:0 | KERNEL:1
OP:DMA_LD | DRAM:0x000C8000 | SRAM:0x00190000 | SIZE:0x00064000
OP:DMA_LD | DRAM:0x0012C000 | SRAM:0x001F4000 | SIZE:0x00064000
OP:DMA_LD | DRAM:0x00000000 | SRAM:0x00258000 | SIZE:0x00064000
OP:DMA_LD | DRAM:0x01002B70 | SRAM:0x003C0000 | SIZE:0x00000680
OP:CONFIG | IN_H:160 | IN_W:160 | IN_C:48 | OUT_C:32 | STRIDE:1 | PCFG:0x07F | SHIFT:0x08
OP:CONV   | IN:0x00190000 | WGT:0x003C0000 | OUT:0x00000000 | FLAGS:0xB | STRIDE:1 | PAD:0 | KERNEL:1
OP:DMA_LD | DRAM:0x010031F0 | SRAM:0x00380000 | SIZE:0x00004900
OP:CONFIG | IN_H:160 | IN_W:160 | IN_C:32 | OUT_C:64 | STRIDE:2 | PCFG:0x04F | SHIFT:0x0A
OP:CONV   | IN:0x00000000 | WGT:0x00380000 | OUT:0x000C8000 | FLAGS:0xB | STRIDE:2 | PAD:1 | KERNEL:3
OP:DMA_LD | DRAM:0x01007AF0 | SRAM:0x003C0000 | SIZE:0x00001100
OP:CONFIG | IN_H:80 | IN_W:80 | IN_C:64 | OUT_C:64 | STRIDE:1 | PCFG:0x04F | SHIFT:0x08
OP:CONV   | IN:0x000C8000 | WGT:0x003C0000 | OUT:0x00000000 | FLAGS:0xB | STRIDE:1 | PAD:0 | KERNEL:1
OP:DMA_LD | DRAM:0x01008BF0 | SRAM:0x00380000 | SIZE:0x00002480
OP:CONFIG | IN_H:80 | IN_W:80 | IN_C:32 | OUT_C:32 | STRIDE:1 | PCFG:0x04F | SHIFT:0x09
OP:CONV   | IN:0x00032000 | WGT:0x00380000 | OUT:0x00064000 | FLAGS:0xB | STRIDE:1 | PAD:1 | KERNEL:3
OP:DMA_LD | DRAM:0x0100B070 | SRAM:0x003C0000 | SIZE:0x00002480
OP:CONFIG | IN_H:80 | IN_W:80 | IN_C:32 | OUT_C:32 | STRIDE:1 | PCFG:0x04F | SHIFT:0x09
OP:CONV   | IN:0x00064000 | WGT:0x003C0000 | OUT:0x00096000 | FLAGS:0xB | STRIDE:1 | PAD:1 | KERNEL:3
OP:ADDCFG | LHS:0x00 | RHS:0x00
OP:CONFIG | IN_H:80 | IN_W:80 | IN_C:32 | OUT_C:32 | STRIDE:1 | SHIFT:0x00
OP:ADD    | IN:0x00032000 | WGT:0x00096000 | OUT:0x00064000 | FLAGS:0x0 | STRIDE:1 | PAD:0 | KERNEL:1
OP:DMA_LD | DRAM:0x0100D4F0 | SRAM:0x00380000 | SIZE:0x00002480
OP:CONFIG | IN_H:80 | IN_W:80 | IN_C:32 | OUT_C:32 | STRIDE:1 | PCFG:0x04F | SHIFT:0x0A
OP:CONV   | IN:0x00064000 | WGT:0x00380000 | OUT:0x00096000 | FLAGS:0xB | STRIDE:1 | PAD:1 | KERNEL:3
OP:DMA_LD | DRAM:0x0100F970 | SRAM:0x003C0000 | SIZE:0x00002480
OP:CONFIG | IN_H:80 | IN_W:80 | IN_C:32 | OUT_C:32 | STRIDE:1 | PCFG:0x04F | SHIFT:0x09
OP:CONV   | IN:0x00096000 | WGT:0x003C0000 | OUT:0x000C8000 | FLAGS:0xB | STRIDE:1 | PAD:1 | KERNEL:3
OP:ADDCFG | LHS:0x01 | RHS:0x00
OP:CONFIG | IN_H:80 | IN_W:80 | IN_C:32 | OUT_C:32 | STRIDE:1 | SHIFT:0x00
OP:ADD    | IN:0x00064000 | WGT:0x000C8000 | OUT:0x00096000 | FLAGS:0x0 | STRIDE:1 | PAD:0 | KERNEL:1
OP:DMA_LD | DRAM:0x00000000 | SRAM:0x000C8000 | SIZE:0x00032000
OP:DMA_LD | DRAM:0x00032000 | SRAM:0x000FA000 | SIZE:0x00032000
OP:DMA_LD | DRAM:0x00064000 | SRAM:0x0012C000 | SIZE:0x00032000
OP:DMA_LD | DRAM:0x00096000 | SRAM:0x0015E000 | SIZE:0x00032000
OP:DMA_LD | DRAM:0x01011DF0 | SRAM:0x00380000 | SIZE:0x00002100
OP:CONFIG | IN_H:80 | IN_W:80 | IN_C:128 | OUT_C:64 | STRIDE:1 | PCFG:0x04F | SHIFT:0x08
OP:CONV   | IN:0x000C8000 | WGT:0x00380000 | OUT:0x00000000 | FLAGS:0xB | STRIDE:1 | PAD:0 | KERNEL:1
OP:DMA_LD | DRAM:0x01013EF0 | SRAM:0x003C0000 | SIZE:0x00012200
OP:CONFIG | IN_H:80 | IN_W:80 | IN_C:64 | OUT_C:128 | STRIDE:2 | PCFG:0x04F | SHIFT:0x0A
OP:CONV   | IN:0x00000000 | WGT:0x003C0000 | OUT:0x00064000 | FLAGS:0xB | STRIDE:2 | PAD:1 | KERNEL:3
OP:DMA_ST | DRAM:0x00200000 | SRAM:0x00000000 | SIZE:0x00064000
OP:DMA_LD | DRAM:0x010260F0 | SRAM:0x00380000 | SIZE:0x00004200
OP:CONFIG | IN_H:40 | IN_W:40 | IN_C:128 | OUT_C:128 | STRIDE:1 | PCFG:0x04F | SHIFT:0x08
OP:CONV   | IN:0x00064000 | WGT:0x00380000 | OUT:0x00000000 | FLAGS:0xB | STRIDE:1 | PAD:0 | KERNEL:1
OP:DMA_LD | DRAM:0x0102A2F0 | SRAM:0x003C0000 | SIZE:0x00009100
OP:CONFIG | IN_H:40 | IN_W:40 | IN_C:64 | OUT_C:64 | STRIDE:1 | PCFG:0x04F | SHIFT:0x09
OP:CONV   | IN:0x00019000 | WGT:0x003C0000 | OUT:0x00032000 | FLAGS:0xB | STRIDE:1 | PAD:1 | KERNEL:3
OP:DMA_LD | DRAM:0x010333F0 | SRAM:0x00380000 | SIZE:0x00009100
OP:CONFIG | IN_H:40 | IN_W:40 | IN_C:64 | OUT_C:64 | STRIDE:1 | PCFG:0x04F | SHIFT:0x0A
OP:CONV   | IN:0x00032000 | WGT:0x00380000 | OUT:0x0004B000 | FLAGS:0xB | STRIDE:1 | PAD:1 | KERNEL:3
OP:ADDCFG | LHS:0x00 | RHS:0x00
OP:CONFIG | IN_H:40 | IN_W:40 | IN_C:64 | OUT_C:64 | STRIDE:1 | SHIFT:0x00
OP:ADD    | IN:0x00019000 | WGT:0x0004B000 | OUT:0x00032000 | FLAGS:0x0 | STRIDE:1 | PAD:0 | KERNEL:1
OP:DMA_LD | DRAM:0x0103C4F0 | SRAM:0x003C0000 | SIZE:0x00009100
OP:CONFIG | IN_H:40 | IN_W:40 | IN_C:64 | OUT_C:64 | STRIDE:1 | PCFG:0x04F | SHIFT:0x09
OP:CONV   | IN:0x00032000 | WGT:0x003C0000 | OUT:0x0004B000 | FLAGS:0xB | STRIDE:1 | PAD:1 | KERNEL:3
OP:DMA_LD | DRAM:0x010455F0 | SRAM:0x00380000 | SIZE:0x00009100
OP:CONFIG | IN_H:40 | IN_W:40 | IN_C:64 | OUT_C:64 | STRIDE:1 | PCFG:0x04F | SHIFT:0x0A
OP:CONV   | IN:0x0004B000 | WGT:0x00380000 | OUT:0x00064000 | FLAGS:0xB | STRIDE:1 | PAD:1 | KERNEL:3
OP:ADDCFG | LHS:0x01 | RHS:0x00
OP:CONFIG | IN_H:40 | IN_W:40 | IN_C:64 | OUT_C:64 | STRIDE:1 | SHIFT:0x00
OP:ADD    | IN:0x00032000 | WGT:0x00064000 | OUT:0x0004B000 | FLAGS:0x0 | STRIDE:1 | PAD:0 | KERNEL:1
OP:DMA_LD | DRAM:0x00000000 | SRAM:0x00064000 | SIZE:0x00019000
OP:DMA_LD | DRAM:0x00019000 | SRAM:0x0007D000 | SIZE:0x00019000
OP:DMA_LD | DRAM:0x00032000 | SRAM:0x00096000 | SIZE:0x00019000
OP:DMA_LD | DRAM:0x0004B000 | SRAM:0x000AF000 | SIZE:0x00019000
OP:DMA_LD | DRAM:0x0104E6F0 | SRAM:0x003C0000 | SIZE:0x00008200
OP:CONFIG | IN_H:40 | IN_W:40 | IN_C:256 | OUT_C:128 | STRIDE:1 | PCFG:0x04F | SHIFT:0x09
OP:CONV   | IN:0x00064000 | WGT:0x003C0000 | OUT:0x00000000 | FLAGS:0xB | STRIDE:1 | PAD:0 | KERNEL:1
OP:DMA_LD | DRAM:0x010568F0 | SRAM:0x00380000 | SIZE:0x00048400
OP:CONFIG | IN_H:40 | IN_W:40 | IN_C:128 | OUT_C:256 | STRIDE:2 | PCFG:0x04F | SHIFT:0x0A
OP:CONV   | IN:0x00000000 | WGT:0x00380000 | OUT:0x00032000 | FLAGS:0xB | STRIDE:2 | PAD:1 | KERNEL:3
OP:DMA_ST | DRAM:0x00264000 | SRAM:0x00000000 | SIZE:0x00032000
OP:DMA_LD | DRAM:0x0109ECF0 | SRAM:0x003C0000 | SIZE:0x00010400
OP:CONFIG | IN_H:20 | IN_W:20 | IN_C:256 | OUT_C:256 | STRIDE:1 | PCFG:0x04F | SHIFT:0x0A
OP:CONV   | IN:0x00032000 | WGT:0x003C0000 | OUT:0x00000000 | FLAGS:0xB | STRIDE:1 | PAD:0 | KERNEL:1
OP:DMA_LD | DRAM:0x010AF0F0 | SRAM:0x00380000 | SIZE:0x00024200
OP:CONFIG | IN_H:20 | IN_W:20 | IN_C:128 | OUT_C:128 | STRIDE:1 | PCFG:0x04F | SHIFT:0x0A
OP:CONV   | IN:0x0000C800 | WGT:0x00380000 | OUT:0x00019000 | FLAGS:0xB | STRIDE:1 | PAD:1 | KERNEL:3
OP:DMA_LD | DRAM:0x010D32F0 | SRAM:0x003C0000 | SIZE:0x00024200
OP:CONFIG | IN_H:20 | IN_W:20 | IN_C:128 | OUT_C:128 | STRIDE:1 | PCFG:0x04F | SHIFT:0x0B
OP:CONV   | IN:0x00019000 | WGT:0x003C0000 | OUT:0x00025800 | FLAGS:0xB | STRIDE:1 | PAD:1 | KERNEL:3
OP:ADDCFG | LHS:0x00 | RHS:0x00
OP:CONFIG | IN_H:20 | IN_W:20 | IN_C:128 | OUT_C:128 | STRIDE:1 | SHIFT:0x00
OP:ADD    | IN:0x0000C800 | WGT:0x00025800 | OUT:0x00019000 | FLAGS:0x0 | STRIDE:1 | PAD:0 | KERNEL:1
OP:DMA_LD | DRAM:0x00000000 | SRAM:0x00025800 | SIZE:0x0000C800
OP:DMA_LD | DRAM:0x0000C800 | SRAM:0x00032000 | SIZE:0x0000C800
OP:DMA_LD | DRAM:0x00019000 | SRAM:0x0003E800 | SIZE:0x0000C800
OP:DMA_LD | DRAM:0x010F74F0 | SRAM:0x00380000 | SIZE:0x00018400
OP:CONFIG | IN_H:20 | IN_W:20 | IN_C:384 | OUT_C:256 | STRIDE:1 | PCFG:0x04F | SHIFT:0x0A
OP:CONV   | IN:0x00025800 | WGT:0x00380000 | OUT:0x00000000 | FLAGS:0xB | STRIDE:1 | PAD:0 | KERNEL:1
OP:DMA_LD | DRAM:0x0110F8F0 | SRAM:0x003C0000 | SIZE:0x00008200
OP:CONFIG | IN_H:20 | IN_W:20 | IN_C:256 | OUT_C:128 | STRIDE:1 | PCFG:0x04F | SHIFT:0x09
OP:CONV   | IN:0x00000000 | WGT:0x003C0000 | OUT:0x00019000 | FLAGS:0x8 | STRIDE:1 | PAD:0 | KERNEL:1
OP:CONFIG | IN_H:20 | IN_W:20 | IN_C:128 | OUT_C:128 | STRIDE:1 | SHIFT:0x00
OP:POOL   | IN:0x00019000 | WGT:0x00000000 | OUT:0x00000000 | FLAGS:0x0 | STRIDE:1 | PAD:2 | KERNEL:5
OP:CONFIG | IN_H:20 | IN_W:20 | IN_C:128 | OUT_C:128 | STRIDE:1 | SHIFT:0x00
OP:POOL   | IN:0x00000000 | WGT:0x00000000 | OUT:0x0000C800 | FLAGS:0x0 | STRIDE:1 | PAD:2 | KERNEL:5
OP:CONFIG | IN_H:20 | IN_W:20 | IN_C:128 | OUT_C:128 | STRIDE:1 | SHIFT:0x00
OP:POOL   | IN:0x0000C800 | WGT:0x00000000 | OUT:0x00025800 | FLAGS:0x0 | STRIDE:1 | PAD:2 | KERNEL:5
OP:DMA_LD | DRAM:0x00019000 | SRAM:0x00032000 | SIZE:0x0000C800
OP:DMA_LD | DRAM:0x00000000 | SRAM:0x0003E800 | SIZE:0x0000C800
OP:DMA_LD | DRAM:0x0000C800 | SRAM:0x0004B000 | SIZE:0x0000C800
OP:DMA_LD | DRAM:0x00025800 | SRAM:0x00057800 | SIZE:0x0000C800
OP:DMA_LD | DRAM:0x01117AF0 | SRAM:0x00380000 | SIZE:0x00020400
OP:CONFIG | IN_H:20 | IN_W:20 | IN_C:512 | OUT_C:256 | STRIDE:1 | PCFG:0x04F | SHIFT:0x09
OP:CONV   | IN:0x00032000 | WGT:0x00380000 | OUT:0x00000000 | FLAGS:0xB | STRIDE:1 | PAD:0 | KERNEL:1
OP:DMA_ST | DRAM:0x00296000 | SRAM:0x00000000 | SIZE:0x00019000
OP:HALT   | IN:0x00000000 | WGT:0x00000000 | OUT:0x00000000 | FLAGS:0x0 | STRIDE:0 | PAD:0 | KERNEL:0
