OP:DMA_LD | DRAM:0x00000000 | SRAM:0x00019000 | SIZE:0x0000C800
OP:CONFIG | IN_H:20 | IN_W:20 | IN_C:128 | OUT_C:128 | STRIDE:1 | SHIFT:0x00
OP:POOL   | IN:0x00019000 | WGT:0x00000000 | OUT:0x00000000 | FLAGS:0x0 | STRIDE:1 | PAD:2 | KERNEL:5
OP:CONFIG | IN_H:20 | IN_W:20 | IN_C:128 | OUT_C:128 | STRIDE:1 | SHIFT:0x00
OP:POOL   | IN:0x00000000 | WGT:0x00000000 | OUT:0x0000C800 | FLAGS:0x0 | STRIDE:1 | PAD:2 | KERNEL:5
OP:CONFIG | IN_H:20 | IN_W:20 | IN_C:128 | OUT_C:128 | STRIDE:1 | SHIFT:0x00
OP:POOL   | IN:0x0000C800 | WGT:0x00000000 | OUT:0x00025800 | FLAGS:0x0 | STRIDE:1 | PAD:2 | KERNEL:5
OP:DMA_ST | DRAM:0x00513800 | SRAM:0x00019000 | SIZE:0x0000C800
OP:DMA_ST | DRAM:0x00520000 | SRAM:0x00000000 | SIZE:0x0000C800
OP:DMA_ST | DRAM:0x0052C800 | SRAM:0x0000C800 | SIZE:0x0000C800
OP:DMA_ST | DRAM:0x00539000 | SRAM:0x00025800 | SIZE:0x0000C800
OP:DMA_LD | DRAM:0x00513800 | SRAM:0x00032000 | SIZE:0x0000C800
OP:DMA_LD | DRAM:0x00520000 | SRAM:0x0003E800 | SIZE:0x0000C800
OP:DMA_LD | DRAM:0x0052C800 | SRAM:0x0004B000 | SIZE:0x0000C800
OP:DMA_LD | DRAM:0x00539000 | SRAM:0x00057800 | SIZE:0x0000C800
OP:DMA_LD | DRAM:0x01117AF0 | SRAM:0x00380000 | SIZE:0x00020400
OP:CONFIG | IN_H:20 | IN_W:20 | IN_C:512 | OUT_C:256 | STRIDE:1 | PCFG:0x04F | SHIFT:0x09
OP:CONV   | IN:0x00032000 | WGT:0x00380000 | OUT:0x00000000 | FLAGS:0xB | STRIDE:1 | PAD:0 | KERNEL:1
OP:HALT   | IN:0x00000000 | WGT:0x00000000 | OUT:0x00000000 | FLAGS:0x0 | STRIDE:0 | PAD:0 | KERNEL:0
