OP:DMA_LD | DRAM:0x00000000 | SRAM:0x00000000 | SIZE:0x0012C000
OP:DMA_LD | DRAM:0x01000000 | SRAM:0x00380000 | SIZE:0x000001F0
OP:CONFIG | IN_H:640 | IN_W:640 | IN_C:3 | OUT_C:16 | STRIDE:2 | PCFG:0x07E | SHIFT:0x0A
OP:CONV   | IN:0x00000000 | WGT:0x00380000 | OUT:0x0012C000 | FLAGS:0xB | STRIDE:2 | PAD:1 | KERNEL:3
OP:DMA_LD | DRAM:0x010001F0 | SRAM:0x003C0000 | SIZE:0x00001280
OP:CONFIG | IN_H:320 | IN_W:320 | IN_C:16 | OUT_C:32 | STRIDE:2 | PCFG:0x07F | SHIFT:0x09
OP:CONV   | IN:0x0012C000 | WGT:0x003C0000 | OUT:0x00000000 | FLAGS:0xB | STRIDE:2 | PAD:1 | KERNEL:3
OP:DMA_LD | DRAM:0x01001470 | SRAM:0x00380000 | SIZE:0x00000480
OP:CONFIG | IN_H:160 | IN_W:160 | IN_C:32 | OUT_C:32 | STRIDE:1 | PCFG:0x07F | SHIFT:0x07
OP:CONV   | IN:0x00000000 | WGT:0x00380000 | OUT:0x000C8000 | FLAGS:0xB | STRIDE:1 | PAD:0 | KERNEL:1
OP:DMA_LD | DRAM:0x010018F0 | SRAM:0x003C0000 | SIZE:0x00000940
OP:CONFIG | IN_H:160 | IN_W:160 | IN_C:16 | OUT_C:16 | STRIDE:1 | PCFG:0x07F | SHIFT:0x08
OP:CONV   | IN:0x0012C000 | WGT:0x003C0000 | OUT:0x00000000 | FLAGS:0xB | STRIDE:1 | PAD:1 | KERNEL:3
OP:DMA_LD | DRAM:0x01002230 | SRAM:0x00380000 | SIZE:0x00000940
OP:CONFIG | IN_H:160 | IN_W:160 | IN_C:16 | OUT_C:16 | STRIDE:1 | PCFG:0x07F | SHIFT:0x09
OP:CONV   | IN:0x00000000 | WGT:0x00380000 | OUT:0x00064000 | FLAGS:0xB | STRIDE:1 | PAD:1 | KERNEL:3
OP:ADDCFG | LHS:0x01 | RHS:0x00
OP:CONFIG | IN_H:160 | IN_W:160 | IN_C:16 | OUT_C:16 | STRIDE:1 | SHIFT:0x00
OP:ADD    | IN:0x0012C000 | WGT:0x00064000 | OUT:0x00000000 | FLAGS:0x0 | STRIDE:1 | PAD:0 | KERNEL:1
OP:HALT   | IN:0x00000000 | WGT:0x00000000 | OUT:0x00000000 | FLAGS:0x0 | STRIDE:0 | PAD:0 | KERNEL:0
